# StripCatalogus

./: Bespreking_Taakverdeling.docx  Business rules.txt  DatabaseCreation.sql  DeleteDatabase.sql  DropDatabase.sql  ImportEnExport.txt  ImportEnExportTool.txt  Logboek uren.txt  Opgave txt Versie.txt  README.md  StripCatalogus.sln  TODO.txt  Toe te voegen Testen Datalaag.txt  User story 1, inhoudelijke scenario's redone.txt  User story 1, inhoudelijke scenario's.txt  User story 2, inhoudelijke scenarios redone.txt  User story 2, inhoudelijke scenarios.txt  User story 3, inhoudelijke scenario's.txt  User story 4, inhoudelijke scenario's.txt  Vragen.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs  Reader.cs
DatalaagTests/: IntegratieTests.csproj  UnitOfWorkTest.cs
DatalaagTests/Repositories/: AuteurRepositoryTests.cs  BestellingsRepositoryTests.cs  LeveringRepositoryTests.cs  ReeksRepositoryTests.cs  StripRepositoryTests.cs  UitgeverijRepositoryTests.cs
DomeinLaagTests/: CatalogusManagerTests.cs  DomeinLaagTests.csproj  UpdateTests.cs  VerkoopManagerTests.cs  VoegToeTests.cs  ZoekStripTests.cs
ImportEnExport/: ImportEnExport.csproj  Parser.cs  ParserException.cs  Report.cs
ImportEnExport/Models/: JSONAuteur.cs  JSONReeks.cs  JSONStrip.cs  JSONUitgeverij.cs
ImportEnExportTests/: ImportEnExportTests.csproj  ImportExportTestFile.json  ParserTests.cs
ImportEnExportTool/: App.xaml  App.xaml.cs  AsyncMessageBox.cs  ImportEnExportTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WaitCursor.cs
Presentatie laag/: App.xaml  App.xaml.cs  MethodToValueConverter.cs  PopupBox.cs  Presentatielaag.csproj
Presentatie laag/Interfaces/: IPopupBox.cs  IViewFactory.cs
Presentatie laag/ViewFactories/: ViewFactory.cs
Presentatie laag/ViewModels/: ZoekStripViewModel.cs
Presentatie laag/ViewModels/UpdateViewModels/: UpdateAuteurViewModel.cs  UpdateReeksViewModel.cs  UpdateUitgeverijViewModel.cs
Presentatie laag/ViewModels/VoegToeViewModels/: VoegAuteurToeViewModel.cs  VoegReeksToeViewModel.cs  VoegStripToeViewModel.cs  VoegUitgeverijToeViewModel.cs
Presentatie laag/Views/: ZoekStripView.xaml  ZoekStripView.xaml.cs
Presentatie laag/Views/UpdateViews/: UpdateAuteurView.xaml  UpdateAuteurView.xaml.cs  UpdateReeksView.xaml  UpdateReeksView.xaml.cs  UpdateUitgeverijView.xaml  UpdateUitgeverijView.xaml.cs
Presentatie laag/Views/VoegToeViews/: VoegAuteurToeView.xaml  VoegAuteurToeView.xaml.cs  VoegReeksToeView.xaml  VoegReeksToeView.xaml.cs  VoegStripToeView.xaml  VoegStripToeView.xaml.cs  VoegUitgeverijToeView.xaml  VoegUitgeverijToeView.xaml.cs
PresentatieLaagTests/: PresentatieLaagTests.csproj
StripCatalogus/: CatalogusManager.cs  VerkoopManager.cs  ZoekStripArguments.cs
StripCatalogus - Data Layer/: ConnectionStrings.json  DataLayerException.cs  Datalaag.csproj  Mapper.cs  UnitOfWork.cs
StripCatalogus - Data Layer/Models/: AuteurDb.cs  BestellingDb.cs  LeveringDb.cs  ReeksDb.cs  StripDb.cs  UitgeverijDb.cs
StripCatalogus - Data Layer/Repositories/: AuteurRepository.cs  BestellingsRepository.cs  LeveringRepository.cs  ReeksRepository.cs  StripRepository.cs  UitgeverijRepository.cs
WinkelPresentatielaag/: App.xaml  App.xaml.cs  MethodToValueConverter.cs  PopupBox.cs  WinkelPresentatielaag.csproj
WinkelPresentatielaagTests/: MainViewModelTests.cs  MenuViewModelTests.cs  OverzichtViewModelTests.cs  WinkelPresentatielaagTests.csproj
(+51 files in other folders)
