<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StripCatalogus - Data Layer\Datalaag.csproj" />
    <ProjectReference Include="..\StripCatalogus\Domeinlaag.csproj" />
  </ItemGroup>

</Project>
