<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatalaagTests\IntegratieTests.csproj" />
    <ProjectReference Include="..\ImportEnExport\ImportEnExport.csproj" />
    <ProjectReference Include="..\StripCatalogus - Data Layer\Datalaag.csproj" />
    <ProjectReference Include="..\StripCatalogus\Domeinlaag.csproj" />
  </ItemGroup>

</Project>
